<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        body{
            background-image:"naoram-sea-bwbRRWQuuSQ-unsplash.jpg";
        }
        h1{
            color:darkslategray;
            text-align:center;
            font-size:60px;
            border:2px solid darkolivegreen;
        }
        .demo{
            padding:25px;
            margin:25px;
            font-size:25px;
            font-weight:400;
            padding:15px;
            margin:5px 0 25px 0;
            width: 100%;
            display: inline-block;
            border: none;
                   }


        </style>

</head>
<body>
    <h1>registration form</h1>
    <form class="demo">
        <label>name</label>
        <input type="text">
        <br>
        <label>mather name</label>
        <input type="text">
        <br>
        <label>father name</label>
        <input type="text">
        <br>
        <label>password</label>
        <input type="password">
        <br>
        course <select name="course">
            <option value="btech">btech</option>
            <option value="pharmecy">pharmecy</option>
            <option value="bca">bca</option>
</select>

<br>
phone<input type="number">
<br>
email<input type="emainl">
<br>
branch cs <input type="checkbox">
me<input type="checkbox">
ex<input type="checkbox">
ce<input type="checkbox">
<br>
gender male<input type="radio">
female<input type="radio">
other<input type="radio">
<br>
city<select name="city">
    <option value="delhi">delhi</option>
    <option value="sagar">sagar</option>
    <option value="bhopal">bhopal</option>
</select>
<br>
    </form>
    submit<input type="submitted">
 </body>
</html>